# Coplana.Integra.NFS.OS

./: 5536_querys.sql  Coplana.Integracao.NfsOs.sln  log.sql  queryCANC.sql
Coplana.Integracao.NfsOs/: Coplana.Integracao.NfsOs.Work.csproj  Program.cs  appsettings.Development.json  appsettings.json
Coplana.Integracao.NfsOs.Core/: Class1.cs  Coplana.Integracao.NfsOs.Core.csproj  Criptografia.cs
Coplana.Integracao.NfsOs.Core/Adapters/: HanaAdapter.cs  HttpAdapter.cs  ServiceLayerAdapter.cs
Coplana.Integracao.NfsOs.Core/Interfaces/: IHanaAdapter.cs  IHttpAdapter.cs  IServiceLayerAdapter.cs
Coplana.Integracao.NfsOs.Core/Models/: LoginPost.cs
Coplana.Integracao.NfsOs.Core/Models/Response/: ServiceLayerResponse.cs
Coplana.Integracao.NfsOs.Core/TypeHandler/: DecimalTypeHandler.cs
Coplana.Integracao.NfsOs.Domain/: Class1.cs
Coplana.Integracao.NfsOs.Domain/Configuration/: Configuration.cs
Coplana.Integracao.NfsOs.Domain/Logger/: LogIntegration.cs
Coplana.Integracao.NfsOs.Infra/: Class1.cs  Coplana.Integracao.NfsOs.Infra.csproj
Coplana.Integracao.NfsOs.Infra/Interfaces/: ILoggerRepository.cs
Coplana.Integracao.NfsOs.Infra/Repositories/: LoggerRepository.cs
Coplana.Integracao.NfsOs.Services/: Class1.cs  Coplana.Integracao.NfsOs.Services.csproj
Coplana.Integracao.NfsOs.Services/Interfaces/: ICancelDenegadosService.cs  ICancelDraftsNFEService.cs  ICancelNFEService.cs  IDeleteItensOSService.cs  IInsertItensOSService.cs  IInsertNFEntradaService.cs  IInsertNFSaidaService.cs
Coplana.Integracao.NfsOs.Services/Mapper/Profiles/BusinessPartner/: CreateBusinessPartnerProfile.cs
Coplana.Integracao.NfsOs.Services/MetaData/: K33P_TRAN_PADC.sql  Log.sql  OINV_OPCH.sql  OWHS.sql  OWTR.sql
Coplana.Integracao.NfsOs.Services/Models/: AGRM_OSOACollectionDTO.cs  AGRM_OSOACollectionDTOReturn.cs  CancelDenegados.cs  CancelDraftNFE.cs  CancelNFE.cs  Draft.cs  Full_AGRM_UDO_OSOF.cs  InsereItensOS.cs  InvoiceDTO.cs  InvoiceDTO2.cs  InvoiceDTOReturn.cs
Coplana.Integracao.NfsOs.Services/SQL/: AtualizaFlagNFE.sql  AtualizaFlagNFEPed.sql  AtualizaFlagNFS.sql  AtualizaFlagNFSPed.sql  Consulta.sql  GeiItensToCancelDenegados.sql  GeiItensToCancelDraftsNFE.sql  GeiItensToCancelNFE.sql  GeiItensToDeleteOS.sql  GeiItensToInsertNFE.sql  GeiItensToInsertNFE1.sql  GeiItensToInsertNFE1_Ped.sql  GeiItensToInsertNFE1_Transf.sql  GeiItensToInsertNFS.sql  GeiItensToInsertNFS1.sql  GeiItensToInsertNFS1_Ped.sql  GeiItensToInsertOS.sql  GetLotes.sql  GetLotesPed.sql  GetLotesPedNFS.sql  GetLotesTransf.sql  SQLSupport.cs
Coplana.Integracao.NfsOs.Services/SQL/views/: K33P_TRANS_NF_ENTRADA.sql  K33P_TRANS_NF_ITEM_ENTRADA.sql  K33P_TRANS_NF_ITEM_SAIDA.sql  K33P_TRANS_NF_LOTE_ENTRADA.sql  K33P_TRANS_NF_SAIDA.sql
Coplana.Integracao.NfsOs.Services/Services/: CancelDenegadosService.cs  CancelDraftsNFEService.cs  CancelNFEService.cs  DeleteItensOSService.cs  InsertItensOSService.cs  InsertNFEntradaService.cs  InsertNFSaidaService.cs
Coplana.Integracao.NfsOs/Properties/: launchSettings.json
Coplana.Integracao.NfsOs/Properties/PublishProfiles/: FolderProfile.pubxml
HanaStudio/: Consulta.sql  LOGS.sql  NFE.sql  NFS.sql  SEFAZ.sql  SEFAZ2.sql
