<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Core\Coplana.Integracao.NfsOs.Core.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Domain\Coplana.Integracao.NfsOs.Domain.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Infra\Coplana.Integracao.NfsOs.Infra.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Services\Coplana.Integracao.NfsOs.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>..\..\..\..\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
