<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Core\Coplana.Integracao.NfsOs.Core.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Domain\Coplana.Integracao.NfsOs.Domain.csproj" />
  </ItemGroup>

</Project>
