<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\AtualizaFlagNFE.sql" />
    <None Remove="SQL\AtualizaFlagNFEPed.sql" />
    <None Remove="SQL\AtualizaFlagNFS.sql" />
    <None Remove="SQL\AtualizaFlagNFSPed.sql" />
    <None Remove="SQL\GeiItensToCancelDenegados.sql" />
    <None Remove="SQL\GeiItensToCancelDraftsNFE.sql" />
    <None Remove="SQL\GeiItensToCancelNFE.sql" />
    <None Remove="SQL\GeiItensToDeleteOS.sql" />
    <None Remove="SQL\GeiItensToInsertNFE.sql" />
    <None Remove="SQL\GeiItensToInsertNFE1.sql" />
    <None Remove="SQL\GeiItensToInsertNFE1_Ped.sql" />
    <None Remove="SQL\GeiItensToInsertNFE1_Transf.sql" />
    <None Remove="SQL\GeiItensToInsertNFS.sql" />
    <None Remove="SQL\GeiItensToInsertNFS1.sql" />
    <None Remove="SQL\GeiItensToInsertNFS1_Ped.sql" />
    <None Remove="SQL\GeiItensToInsertOS.sql" />
    <None Remove="SQL\GetLotes.sql" />
    <None Remove="SQL\GetLotesNFS.sql" />
    <None Remove="SQL\GetLotesPed.sql" />
    <None Remove="SQL\GetLotesPedNFS.sql" />
    <None Remove="SQL\GetLotesTransf.sql" />
    <None Remove="SQL\GetLotesTransfNFS.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\AtualizaFlagNFEPed.sql" />
    <EmbeddedResource Include="SQL\AtualizaFlagNFSPed.sql" />
    <EmbeddedResource Include="SQL\GeiItensToCancelDenegados.sql" />
    <EmbeddedResource Include="SQL\GeiItensToCancelDraftsNFE.sql" />
    <EmbeddedResource Include="SQL\GeiItensToDeleteOS.sql" />
    <EmbeddedResource Include="SQL\GeiItensToCancelNFE.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE1_Transf.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE1_Ped.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE1.sql" />
    <EmbeddedResource Include="SQL\AtualizaFlagNFS.sql" />
    <EmbeddedResource Include="SQL\AtualizaFlagNFE.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFS1_Ped.sql" />
    <EmbeddedResource Include="SQL\GetLotesNFS.sql" />
    <EmbeddedResource Include="SQL\GetLotesPedNFS.sql" />
    <EmbeddedResource Include="SQL\GetLotesTransfNFS.sql" />
    <EmbeddedResource Include="SQL\GetLotesTransf.sql" />
    <EmbeddedResource Include="SQL\GetLotesPed.sql" />
    <EmbeddedResource Include="SQL\GetLotes.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFS1.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFS.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertOS.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Core\Coplana.Integracao.NfsOs.Core.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Domain\Coplana.Integracao.NfsOs.Domain.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Infra\Coplana.Integracao.NfsOs.Infra.csproj" />
  </ItemGroup>

</Project>
