<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\AtualizaFlagNFE.sql" />
    <None Remove="SQL\AtualizaFlagNFS.sql" />
    <None Remove="SQL\GeiItensToDeleteOS.sql" />
    <None Remove="SQL\GeiItensToInsertNFE.sql" />
    <None Remove="SQL\GeiItensToInsertNFE1.sql" />
    <None Remove="SQL\GeiItensToInsertNFS.sql" />
    <None Remove="SQL\GeiItensToInsertNFS1.sql" />
    <None Remove="SQL\GeiItensToInsertOS.sql" />
    <None Remove="SQL\GetLotes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\GeiItensToDeleteOS.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFE1.sql" />
    <EmbeddedResource Include="SQL\AtualizaFlagNFS.sql" />
    <EmbeddedResource Include="SQL\AtualizaFlagNFE.sql" />
    <EmbeddedResource Include="SQL\GetLotes.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFS1.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertNFS.sql" />
    <EmbeddedResource Include="SQL\GeiItensToInsertOS.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Core\Coplana.Integracao.NfsOs.Core.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Domain\Coplana.Integracao.NfsOs.Domain.csproj" />
    <ProjectReference Include="..\Coplana.Integracao.NfsOs.Infra\Coplana.Integracao.NfsOs.Infra.csproj" />
  </ItemGroup>

</Project>
